# bootloot

./: .gitignore
config-properties/: pom.xml
config-properties/src/main/java/nl/trifork/configproperties/: ConfigPropertiesDemo.java  LootProperties.java
external-cp-dir/: pom.xml
external-cp-dir/ext/: logback.xml  truststore.jks
external-cp-dir/src/main/java/nl/trifork/externalcpdir/: ExternalCpDirDemo.java
external-cp-dir/src/main/resources/: loader.properties
metrics-dimensions/: pom.xml
metrics-dimensions/src/main/java/nl/trifork/metricsdimensions/: DemoController.java  MetricsDimensionsDemo.java
metrics-dimensions/src/main/java/nl/trifork/metricsdimensions/loot/: MetricsConfig.java
mvc-errors/: pom.xml
mvc-errors/src/main/java/nl/trifork/mvcerrors/: LootBoxPurchaseRequest.java  LootboxPurchaseRequest.java  MvcErrorsDemo.java  ValidatedRequest.java
mvc-errors/src/main/java/nl/trifork/mvcerrors/loot/: ResolvedErrorAttributes.java
rest-template-builder/: pom.xml
rest-template-builder/src/main/java/nl/trifork/resttemplatebuilder/: RestTemplateBuilderDemo.java  SelfInvokingController.java
rest-template-builder/src/main/java/nl/trifork/resttemplatebuilder/loot/: LoggingClientHttpRequestInterceptor.java  RestTemplateConfig.java
rest-template-builder/src/main/resources/: application.properties
